version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/express-aws
hooks:
  BeforeInstall:
    - location: scripts/clean_previous
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/install_configuration
      timeout: 300
      runas: root
    - location: scripts/install_application
      timeout: 300
      runas: nginx
    - location: scripts/start_server
      timeout: 300
      runas: nginx
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: nginx

