name: Cloudformation
on:
  push:
    branches:
      - "cfn"

  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1

      - name: valerio-cfn-vpc
        run: |
          aws cloudformation deploy --stack-name valerio-cfn-vpc --template-body file://vpc.yml --role-arn arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_ID }}}
        # uses: aws-actions/aws-cloudformation-github-deploy@v1
        # with:
        #   name: valerio-cfn-vpc
        #   template: vpc.yml
        #   no-fail-on-empty-changeset: "1"

      - name: valerio-cfn-ecs
        run: |
          aws cloudformation deploy --stack-name valerio-cfn-vpc --template-body file://ecs.yml --capabilities CAPABILITY_IAM --role-arn arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_ID }}}
        # uses: aws-actions/aws-cloudformation-github-deploy@v1
        # with:
        #   name: valerio-cfn-ecs
        #   template: ecs.yml
        #   no-fail-on-empty-changeset: "1"